{
    "name": "webchemistry/ui",
    "require": {
        "php": ">= 8.1"
    },
    "autoload": {
        "psr-4": {
            "WebChemistry\\UI\\": "src"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "latte/latte": "^3.0",
        "nette/application": "^3.1",
        "nette/di": "^3.1",
        "doctrine/orm": "^2.14"
    }
}
